#logger
logging.file.name=logs.log
#logging.level.root=WARN
logging.file.max-size=1MB
logging.file.max-history=5
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %msg%n

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.address=localhost
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true




